eclipse.preferences.version=1
org.eclipse.jdt.core.classpath.outputOverlappingAnotherSource=ignore
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/Users/kalyania/eclipse/jee-neon/eclipse/
org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/jdk1.8.0_25/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/jdk1.8.0_25/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Users/kalyania/.p2/pool/plugins/org.junit_4.12.0.v201504281640
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/kalyania/.m2/repository
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
org.eclipse.jdt.core.userLibrary.Selenium=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="C\:/selenium/client-combined-3.3.1-nodeps.jar"/>\r\n\t<archive path\="C\:/selenium/selenium-server-standalone-3.3.1.jar"/>\r\n\t<archive path\="C\:/selenium/lib/cglib-nodep-3.2.4.jar"/>\r\n\t<archive path\="C\:/selenium/lib/commons-codec-1.10.jar"/>\r\n\t<archive path\="C\:/selenium/lib/commons-exec-1.3.jar"/>\r\n\t<archive path\="C\:/selenium/lib/commons-io-2.5.jar"/>\r\n\t<archive path\="C\:/selenium/lib/commons-lang3-3.5.jar"/>\r\n\t<archive path\="C\:/selenium/lib/commons-logging-1.2.jar"/>\r\n\t<archive path\="C\:/selenium/lib/cssparser-0.9.21.jar"/>\r\n\t<archive path\="C\:/selenium/lib/gson-2.8.0.jar"/>\r\n\t<archive path\="C\:/selenium/lib/guava-21.0.jar"/>\r\n\t<archive path\="C\:/selenium/lib/hamcrest-core-1.3.jar"/>\r\n\t<archive path\="C\:/selenium/lib/hamcrest-library-1.3.jar"/>\r\n\t<archive path\="C\:/selenium/lib/htmlunit-2.24.jar"/>\r\n\t<archive path\="C\:/selenium/lib/htmlunit-core-js-2.23.jar"/>\r\n\t<archive path\="C\:/selenium/lib/htmlunit-driver-2.24.jar"/>\r\n\t<archive path\="C\:/selenium/lib/httpclient-4.5.2.jar"/>\r\n\t<archive path\="C\:/selenium/lib/httpcore-4.4.4.jar"/>\r\n\t<archive path\="C\:/selenium/lib/httpmime-4.5.2.jar"/>\r\n\t<archive path\="C\:/selenium/lib/javax.servlet-api-3.1.0.jar"/>\r\n\t<archive path\="C\:/selenium/lib/jetty-io-9.4.1.v20170120.jar"/>\r\n\t<archive path\="C\:/selenium/lib/jetty-util-9.4.1.v20170120.jar"/>\r\n\t<archive path\="C\:/selenium/lib/jna-4.1.0.jar"/>\r\n\t<archive path\="C\:/selenium/lib/jna-platform-4.1.0.jar"/>\r\n\t<archive path\="C\:/selenium/lib/junit-4.12.jar"/>\r\n\t<archive path\="C\:/selenium/lib/neko-htmlunit-2.24.jar"/>\r\n\t<archive path\="C\:/selenium/lib/phantomjsdriver-1.4.0.jar"/>\r\n\t<archive path\="C\:/selenium/lib/sac-1.3.jar"/>\r\n\t<archive path\="C\:/selenium/lib/serializer-2.7.2.jar"/>\r\n\t<archive path\="C\:/selenium/lib/websocket-api-9.2.20.v20161216.jar"/>\r\n\t<archive path\="C\:/selenium/lib/websocket-client-9.2.20.v20161216.jar"/>\r\n\t<archive path\="C\:/selenium/lib/websocket-common-9.2.20.v20161216.jar"/>\r\n\t<archive path\="C\:/selenium/lib/xalan-2.7.2.jar"/>\r\n\t<archive path\="C\:/selenium/lib/xercesImpl-2.11.0.jar"/>\r\n\t<archive path\="C\:/selenium/lib/xml-apis-1.4.01.jar"/>\r\n</userlibrary>\r\n
